<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="230dp"
    android:minHeight="160dp"
    android:padding="20dp"
    android:layout_marginStart="20dp"
    android:background="@drawable/rounded"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Bangla"
        android:textColor="#FFF"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="starts "
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00 am"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="at "
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="306"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ends "
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="08:45 am"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by "
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Random Name"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>