<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginEnd="20dp"
    android:padding="20dp"
    android:elevation="3dp"
    android:background="@drawable/rounded"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Bangla"
        android:textColor="#FFF"
        style="@style/textSizeMedium" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="starts "
            android:fontFamily="@font/montserrat"
            android:textColor="#FFF"
            style="@style/textSizeSmall" />
        <TextView
            android:id="@+id/start_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00 am"
            style="@style/textSizeSmall"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="at "
            style="@style/textSizeSmall"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/at_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="306"
            style="@style/textSizeSmall"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ends "
            style="@style/textSizeSmall"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/end_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="08:45 am"
            android:textColor="#FFF"
            style="@style/textSizeSmall" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by "
            style="@style/textSizeSmall"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/by_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Random Name"
            android:textColor="#FFF"
            style="@style/textSizeSmall" />
    </LinearLayout>

</LinearLayout>